{
  "crons": [
    {
      "path": "/api/refresh-metadata?chainId=84532",
      "schedule": "0 2 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "installCommand": "npm install"
}

